<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.121vso91ufamwc1gqtwi91ap9co1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0umi67i0j8xuru164ygqu0kqi87m'>
            <connection class='textscan' directory='D:/VARSHASfiles/Files/Documents/Datasets' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0umi67i0j8xuru164ygqu0kqi87m' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Range' datatype='real' name='[Calculation_613896989331877889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_613896989333463042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_613896989334511619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_613896989333463042]/[Calculation_613896989328658432]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_613896989335519237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_613896989335760902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_613896989335519237]/[Calculation_613896989328658432]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_142B643FA22E4F0585B16D1FB389BECA]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Avg Range' datatype='real' name='[Calculation_613896989331877889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613896989331877889]' derivation='User' name='[usr:Calculation_613896989331877889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989331877889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f25728' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989331877889:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[pcto:usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_613896989328658432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Make:nk]</column>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[pcto:usr:Calculation_613896989328658432:qk]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]</run>
                <run fontname='Tableau Semibold'>&gt;: &lt;</run>
                <run fontname='Tableau Semibold'>[federated.121vso91ufamwc1gqtwi91ap9co1].[pcto:usr:Calculation_613896989328658432:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Make:nk]</rows>
        <cols>[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_613896989333463042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_613896989334511619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_613896989333463042]/[Calculation_613896989328658432]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613896989333463042]' derivation='User' name='[usr:Calculation_613896989333463042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896989334511619]' derivation='User' name='[usr:Calculation_613896989334511619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989333463042:qk]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989334511619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f25728' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989333463042:qk]> Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#33ff14' fontname='Tableau Bold' fontsize='11'><![CDATA[% of Total:<[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989334511619:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_613896989335519237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_613896989335760902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_613896989335519237]/[Calculation_613896989328658432]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613896989335519237]' derivation='User' name='[usr:Calculation_613896989335519237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896989335760902]' derivation='User' name='[usr:Calculation_613896989335760902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989335519237:qk]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989335760902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f25728' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989335519237:qk]> Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#33ff14' fontname='Tableau Bold' fontsize='11'><![CDATA[% of Total:<[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989335760902:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f25728' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_613896989359185928]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[pcto:usr:Calculation_613896989328658432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896989359185928]' derivation='User' name='[usr:Calculation_613896989359185928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989359185928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[pcto:usr:Calculation_613896989328658432:qk:2]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]>: <[federated.121vso91ufamwc1gqtwi91ap9co1].[pcto:usr:Calculation_613896989328658432:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989359185928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989359185928:qk] + [federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989359185928:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[pcto:usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121vso91ufamwc1gqtwi91ap9co1].[pcto:usr:Calculation_613896989328658432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121vso91ufamwc1gqtwi91ap9co1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]&quot;</bucket>
              <bucket>&quot;[federated.121vso91ufamwc1gqtwi91ap9co1].[pcto:usr:Calculation_613896989328658432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <manual-sort column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[:Measure Names]</column>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Model:nk]</column>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121vso91ufamwc1gqtwi91ap9co1].[none:Model:nk] / ([federated.121vso91ufamwc1gqtwi91ap9co1].[none:Make:nk] / [federated.121vso91ufamwc1gqtwi91ap9co1].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.121vso91ufamwc1gqtwi91ap9co1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk] + [federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk])</rows>
        <cols>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_613896989328658432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613896989328658432]' derivation='User' name='[usr:Calculation_613896989328658432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F024F2E7E8534BAEB255FDCC317CB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[none:State:nk]</column>
            <column>[federated.121vso91ufamwc1gqtwi91ap9co1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
              <text column='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' />
              <lod column='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:State:nk]' />
              <geometry column='[federated.121vso91ufamwc1gqtwi91ap9co1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.121vso91ufamwc1gqtwi91ap9co1].[Latitude (generated)]</rows>
        <cols>[federated.121vso91ufamwc1gqtwi91ap9co1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.121vso91ufamwc1gqtwi91ap9co1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.121vso91ufamwc1gqtwi91ap9co1'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14445' id='7' param='vert' type-v2='layout-flow' w='88187' x='11313' y='5333'>
            <zone h='14445' id='8' type-v2='layout-basic' w='88187' x='11313' y='5333'>
              <zone h='14445' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88187' x='11313' y='5333'>
                <zone h='14445' id='13' name='Avg Electric Range' show-title='false' w='22062' x='11313' y='5333'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14445' id='12' name='Total Vehicles' show-title='false' w='22063' x='33375' y='5333'>
                  <layout-cache fixed-size-h='105' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14445' id='14' name='Total BEV Vehicles' show-title='false' w='22062' x='55438' y='5333'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14445' id='15' name='Total PHEV Vehicles' show-title='false' w='22000' x='77500' y='5333'>
                  <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93778' id='20' param='vert' type-v2='layout-flow' w='10813' x='500' y='5333'>
          </zone>
          <zone h='4444' id='9' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39666' id='21' param='horz' type-v2='layout-flow' w='88187' x='11313' y='19778'>
            <zone h='39666' id='22' name='Total Vehicles by Model year' w='40968' x='11313' y='19778'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39666' id='23' name='Total Vehicles by State' w='47218' x='52281' y='19778'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39667' id='25' param='horz' type-v2='layout-flow' w='88187' x='11313' y='59444'>
            <zone fixed-size='496' h='39445' id='26' is-fixed='true' name='Top 10 Vehicles by Make' w='31500' x='11376' y='59555'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='365' h='39445' id='32' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='23313' x='42876' y='59555'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39445' id='33' name='Total Vehicles by Model' w='33247' x='66189' y='59555'>
              <layout-cache cell-count-w='2' non-cell-size-w='306' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3222' id='29' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10438' x='31938' y='60556'>
        </zone>
        <zone h='9222' id='34' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10563' x='563' y='21778'>
        </zone>
        <zone h='9111' id='35' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10500' x='563' y='12444'>
        </zone>
        <zone h='8889' id='36' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:Model:nk]' type-v2='filter' values='database' w='10500' x='625' y='30778'>
        </zone>
        <zone h='9556' id='37' mode='checkdropdown' name='Total Vehicles by State' param='[federated.121vso91ufamwc1gqtwi91ap9co1].[none:State:nk]' type-v2='filter' values='database' w='10500' x='750' y='39778'>
        </zone>
        <zone h='6000' id='24' name='Total Vehicles by State' pane-specification-id='0' param='[federated.121vso91ufamwc1gqtwi91ap9co1].[usr:Calculation_613896989328658432:qk]' type-v2='color' w='10625' x='563' y='5556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
